git@github.com:ACfunny1/shoot.git

1.设置按钮交互

2.创建关卡节点LevelDesign,根据效果图拼接资源（678，滑动射击那点东西）

3.创建节点ClickGet，领取金币那一块的资源拼接

4.创建节点Setting，设置按钮

九宫格
5.新建Bottom节点，新建其三个子节点：Weapon，SubWeapon,Gold
设置九宫格，type设置为SLICED，编辑Sprite Frame，之后设置图片的Size不会使四个角改变
还有个领取金币下面的小图片也用到九宫格




进度条（领取金币）
6.那个圆圈的图片，type选择填充，Fill Type选择扇形，下面的中心点属性也设置为0.5,0.5
给这个图片添加一个组件ProgressBar（进度条），Bar Sprite拖入这个图片节点

------------------------------------------------------------------------------------
2019年10月21日

1.node.runAction()动作执行
cc.sequence()顺序执行动作
repeat()重复多少次
例如runAction(cc.sequence().repeat(10))

用到cc.fadeOut,cc.fadeIn,cc.delayTime使logo处的小图标有动画效果

2.动作衔接
用到cc.callFunc(abc())就是用来执行函数的，用来确定一个动画播放完毕，可以用在cc.sequence(cc.callFunc().bind(this)),需要bind(this)

进度条动画用到cc.scaleTo()

cc.sequence是顺序执行并不能同步执行所有动作
使用cc.spawn()可以同步执行动作

-------------------------------------------------------------------------------------
2019年10月24日
1.创建一个主场景的总脚本
可以使用Node.getComponent('script')获取组件
var node = this.aNode.getCompont('logo')
后面就可以直接用这个，调用这个脚本里的函数
如node[0].add()

2.setScale,setPostion

3.按钮上绑定脚本函数如：
test(target,data){
  target表示了当前的节点(这个按钮),
  data则是一个自定义的一个东西，界面上有
  就可以用一个函数来判断是哪个按钮
}

4.node.stopAllActions停止所有动作

总结:做几个按钮控制logo的移入移除


关卡动画:
使用五个节点，用数组设置
属性中可以这样写 node= [cc.Node]

中间的节点设置一个当前是第几关的属性
每个节点都有一个是否是boss关的属性

根据中间节点设置所有节点的label数字
小于等于0就active=false
opacity =0-255控制透明度
出现和消失都使用淡入淡出fadeIn  fadeOut

-------------------------------------------------------------------------------------------
2019年10月24日
继续做关卡动画

再加上boss标志，数字%3 = 0时则认为是boss关

之后再做移出动画，移出上方状态栏和左边的设置栏
把关卡动画移到上方出缩小

-------------------------------------------------------------------------------------------
2019年10月27日
需要完成的东西：
（可以绑定到移出的按钮上去）
1.设置栏左移动画
2.领取金币左移动画
3.底部武器栏下移动画
4.背景动画（看一下实际操作）

可以再用一个按钮
4.关卡动画移到上方处缩小（-56,578） 原来的位置（-56,67）

5.“滑动屏幕射击病毒”这几个字的动画
cc.rotateTo

--------------------------------------------------------------------------------------------
2019年10月28日
1.飞机从屏幕外飞进来的动画（可以再创建一个新的脚本）
2.飞机头部的动画

3.领取金币处的动画
（1）.新建一个节点包裹原来领取金币的总节点
（2）.将节点添加按钮组件，点击设置里可以设置成缩放大小的动画
（3）.可以新建一个点击事件的脚本

（4）.创建一个精灵节点，做一个金币转动的序列帧动画，在拖回资源管理器，变成了一个预制体，然后可以删除原来的节点了
（5）.预制体的属性创建是cc.prefab
（6）.可以通过var node = cc.instantiate(this.prefab)定义一个新节点
（7）.之后一定要定义这个节点的父类，使用node.parent = this.node或者
this.node.addChild(prefab)
（8）.预支体中可以设置自动播放
（9）.用js圆等分公式求出各个坐标，通过预制体一一创建


（10）.创建插件脚本，window.gameC=null为全局变量，在放置功能函数的地方gameC = this导入，在使用的地方用gameC.getCoin()就可以使用啦
！！！注意：如果找不到插件变量，可能是onload的顺序造成

（11）.对象池的应用学习

